<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        img {
            float : right;
            padding-right: 75px; 
           
            }   
        .content {
            padding-left: 80px;
            padding-right: 50px;
            font-family: cursive;
            font-size: 25px;
        }    
        </style>
</head>
<body style = "background-color: lightyellow;">
    <div  class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="https://github.com/iamroshel">Github</a>
        <a href="contact.html">Contact</a>
      </div>
      
     <div style="padding-left:80px">
        <h2>About Me</h2>
       
      </div>

      <div>
        <p class="content">
            <img src="images/roshel2.jpeg" alt = "Roshel" style = "width:350px;height:350px;margin-left:300px;">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas sed rerum a facilis laborum dolor ipsam, natus harum temporibus. Quibusdam magni velit a nostrum nam facere aperiam inventore fugiat iusto!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores, excepturi voluptate corrupti beatae veniam ut voluptatibus, atque, tempore aperiam quasi nesciunt est dolores unde. Eaque exercitationem nostrum illum at sunt?
        </p>
        
        <p class = "content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui maxime odio quam, praesentium veritatis recusandae vitae quasi consequatur labore quia eveniet necessitatibus. Aut quasi incidunt fugiat aspernatur soluta fugit inventore dolorem debitis ex recusandae modi repudiandae ullam nam nihil porro libero alias, temporibus molestiae. Quos soluta aut officia dolorum, natus maxime similique reprehenderit eaque voluptatum libero fuga quas impedit magnam dignissimos consequuntur praesentium id a molestias porro excepturi magni error eius qui? Reprehenderit, fuga dolorum debitis ut asperiores eligendi sed placeat unde animi nobis perferendis! Rem voluptatum temporibus commodi modi obcaecati, amet ullam labore earum possimus suscipit minus sunt ut!</p>
        <p class = "content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem facere quia in commodi distinctio vel ipsam fugiat libero eaque sunt non laudantium vitae eos est fugit voluptatibus voluptate fuga, quis hic culpa! Illum ex nemo amet et. Tenetur nisi quam et magni, quos eveniet consequatur sint, nulla magnam deserunt iste, quia amet atque eum vel eos. Adipisci eveniet odio sed voluptates doloremque a quibusdam in, consectetur excepturi, vitae porro libero error qui laudantium veritatis nihil odit natus quisquam vero aut minima totam ad! Asperiores animi laboriosam placeat laborum dolorum unde, vitae laudantium ipsa neque ea illo, excepturi, repellendus odio illum.</p>
    </div>   
</body>
</html>