<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }

        .contactpic {
            float : right;
            padding-right: 75px; 
            filter: blur(3px);
           
            }   
    </style>
</head>
<body style = "background-color: lightyellow;">

    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="aboutMe.html">About Me</a>
        <a href="https://github.com/iamroshel">Github</a>
    </div>

    <div style="padding-left:80px">
        <h2>Contact Me</h2>
    </div>
    <div class="contactpic">
        <img src="images/sunpic3.jpg" style = "width:300px;height:500px;">
    </div>

    <div>
        <a href="http://www.facebook.com"><img src="images/facebook.png" style = "width:150px;height:150px;margin-left:300px;"></a>
        Iam Roshel
    </div>
 
    <div>
        <a href = http://www.gmail.com>
            <img src="images/email.jpeg" style = "width:150px;height:150px;margin-left:300px;">
        </a>
        mynameisroshel19@gmail.com
    </div>

    <div>
        <a href="http://www.instagram.com"> 
            <img src="images/Instagram_icon.png" style = "width:150px;height:150px;margin-left:300px;"> 
        </a>
        mynameisroshel
    </div>

    <div>
        <img src="images/mobile.jpeg" style = "width:150px;height:150px;margin-left:300px;">
        0452123456
    </div>


</body>
</html>